from transformers import AutoModelForCausalLM, AutoTokenizer, pipeline


tokenizer = AutoTokenizer.from_pretrained("LorenzoDeMattei/GePpeTto")
tok = tokenizer("Sei una AI che deve fare una domanda su un racconto in maniera tale da ottenere più informazioni su eventi accaduti nel racconto. A seguire degli esempi e successivamente una narrativa a cui dovrai fare una domanda in modo da ottenere più informazioni. NARRATIVA:Oggi è stata una bella giornata. Mia moglie mi ha detto che sta aspettando un bambino! Sono super felice! Mi chiedo se sarò un bravo padre. Mio padre non è stato molto presente quando ero un bambino. DOMANDA:Sono felice di sentirlo. Sapete già se si tratta di un maschio o di una femmina. NARRATIVA:Oggi ho litigato con Chiara, lei era arrabbiata con me perché secondo lei non io so fare le cose. DOMANDA:Oh, mi spiace che tu abbia litigato. Secondo lei che cosa è che non sai fare. NARRATIVA:Oggi è una bella giornata. Ho pattinato sul ghiaccio e poi sono andato al cinema. DOMANDA:bello sentire che è stata una buona giornata per te. Dove sei stato a pattinare. NARRATIVA:Pensavo sempre a mio figlio che doveva uscire nel pomeriggio, questo è il motivo che mi ha scatenato l’ansia. DOMANDA:Capisco, dove doveva andare tuo figlio. NARRATIVA:Mia figlia si è lasciata con il suo fidanzato ed ora ho sensi di colpa e momenti di tristezza, mi dispiace tanto e mi sento incapace di supportarla in questo. Insomma giornate un po’ grigie. Non so se il sonno disturbato e qualche episodio di insonnia siano causati da questa confusione. DOMANDA:Mi dispiace tanto, da quanto erano insieme. NARRATIVA:{narrative}. DOMANDA:")
print(len(tok['input_ids']))
